<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid And Layout Techniques | Basic Grid</title>
</head>
<body>
    <h1>Galilean Moons Of Jupiter</h1>


    <figure>
        <img src="img/io.jpg" alt="A picture of the moon Io."/>
        <figcaption>
            Io is the innermost and second smallest of the four Galilean moons of the planet Jupiter.
            <cite>
                <a href="https://en.wikipedia.org/wiki/Io_%28moon%29" target="_blank">Wikipedia</a>
            </cite>
        </figcaption>
    </figure>


    <figure>
        <img src="img/europa.png" alt="A picture of the moon Europa">
        <figcaption>
            Europa is smallest of the four Galilean moons.
            <cite>
                <a href="https://en.wikipedia.org/wiki/Europa_(moon)" target="_blank">Wikipedia</a>
            </cite>
        </figcaption>
    </figure>


    <figure>
        <img src="img/ganymede.png" alt="A picture of the moon Ganymede">
        <figcaption>
            Ganymede is largest and most massive natural satellite of Jupiter and in the Solar system.
            <cite>
                <a href="https://en.wikipedia.org/wiki/Ganymede_(moon)" target="_blank">Wikipedia</a>
            </cite>
        </figcaption>
    </figure>

    
    <figure>
        <img src="img/callisto.jpg" alt="A picture of the moon Callisto">
        <figcaption>
            Callisto is the outermost of the four large moon of Jupiter.
            <cite>
                <a href="https://en.wikipedia.org/wiki/Callisto_(moon)" target="_blank">Wikipedia</a>
            </cite>
        </figcaption>
    </figure>
</body>
</html>